<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Details.</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="style/details.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <div class="overlay"></div>
    <header>
        <div class="title">
            <a href="index.html"><h1>Country Search Engine</h1></a>
        </div>
    </header>
    <main>
        <div class="countryName">
            <div id="rollback">
                <a href="index.html">
                    <img src="images/arrow-left-solid.svg" width="20px" height="20px">
                </a>
            </div>
            <span id="countryName"></span>
        </div>
        <hr>
        <div class="infos">
            <div class="officialName">
                <h2>Official Name:</h2>
                <p><span id="officialName"></span></p>
            </div>
            <div class="flag">
                <h2>Flag</h2>
                <img src="" id="flag">
            </div>
            <div class="capital">
                <h2>Capital: </h2>
                <span id="capital"></span>
            </div>
            <div class="language">
                <h2>Language(s): </h2>
                <span id="language"></span>
            </div>
            <div class="currency">
                <h2>Currency: </h2>
                <span id="currency">Real</span>
            </div>
            <div class="population">
                <h2>Population: </h2>
                <span id="population">212.583.750</span>
            </div>
            <div class="geoArea">
                <h2>Geo Area:</h2>
                <span id="geoArea">8.510.417,771</span>
                <h2>km²</h2>
            </div>
            <div class="maps">
                <div id="maps" style="height: 100%; width: 100%;"></div>
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script/details.js"></script>
</body>
</html>